* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

a {
  text-decoration: none;
  color: #0077cc;
}

ul {
  list-style: none;
}


.site-header {
  background-color: #310ff3;
  color: white;
  padding: 1rem;
  text-align: center;
}


.main-nav {
  background: #555;
}

.main-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5rem 0;
}

.main-nav li {
  margin: 0 1rem;
}

.main-nav a {
  color: white;
  font-weight: bold;
  padding: 0.5rem;
  transition: background 0.3s ease;
}

.main-nav a:hover {
  background: #444444;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.sidebar {
  background: #f4f3f3;
  padding: 1rem;
  border-radius: 5px;
}

.main-content {
  background: rgba(204, 20, 20, 0.305);
  padding: 1rem;
  border-radius: 5px;
}


.card-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.card {
  background: #f0f0f0;
  padding: 1rem;
  flex: 1 1 30%;
  border-radius: 5px;
  min-width: 250px;
  text-align: center;
}


.site-footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: white;
  margin-top: 2rem;
}


@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .main-nav ul {
    flex-direction: column;
    align-items: center;
  }

  .main-nav li {
    margin: 0.5rem 0;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 0.95rem;
  }

  .card-container {
    flex-direction: column;
  }

  .card {
    flex: 1 1 100%;
  }

  .site-header h1 {
    font-size: 1.5rem;
  }
}
