<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Webpage with Flexbox and Grid</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="site-header">
    <h1>Responsive Webpage</h1>
  </header>

  <nav class="main-nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <main class="grid-container">
    <aside class="sidebar">
      <h2>Sidebar</h2>
      <iframe width="260" height="215" src="https://www.youtube.com/embed/ZOK-DU7vT0A?si=w0dGV0KVQcRTTeYX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
       allowfullscreen></iframe>
      <iframe width="260" height="215" src="https://www.youtube.com/embed/RhUuMl3R1PE?si=D-g6tPwcYKOD2hUG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
       allowfullscreen></iframe>
 
    </aside>

    <section class="main-content">
      <h1>Content</h1>
      <p>Here, we showcase the power of modern 
        CSS layout techniques—Flexbox and CSS Grid. and displayed across different screen sizes. Flexbox is ideal for one-dimensional layouts, making it perfect for aligning items in a row or
         column, such as navigation bars or card sections</p>
         <br>
         
      <div class="card-container">
        <div class="card"><p> CSS Grid and Flexbox
         tools revolutionize how web
         content is structured
            .</p></div>
        <div class="card"><p>Flexbox is ideal for one-dimensional layouts, making it perfect for aligning items in a row or
             column, such as navigation bars or card sections.</p></div>
        <div class="card"><p>CSS Grid, on the other hand, handles complex two-dimensional layouts with ease, allowing content to be positioned in rows and columns simultaneously. Together, they create responsive, clean, and user-friendly designs that adapt smoothly to desktops, tablets, and mobile devices—ensuring a great 
            experience no matter how you view the site.</p></div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p> © 2025  Responsive flexbox Webpage. All rights reserved.</p>
  </footer>

</body>
</html>
